spring.application.name=sprintbootnotion

spring.data.rest.base-path= api/


aws.region = ap-southeast-1



spring.main.banner-mode=off

server.port= 3000


# 1h in millisecond
security.jwt.expiration-time=3600000